; remove X-Powered-By
expose_php = Off

post_max_size = 300M
upload_max_filesize = 300M

; opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
opcache.validate_timestamps=0
